# iot-seminar-2022

./: .gitignore  LICENSE  README.md
presentations/: 00-iot-seminar-2022-intro.pptx  01-raspberry-dotnet-setup.pptx  02-dotnet-base-template.pptx  03-iot-backend-services.pptx  03-iot-template.pptx
src/01-Raspi-Setup/: ReadMe.md
src/01-Raspi-Setup/docker/raspi-arm64/: docker-compose.yml
src/01-Raspi-Setup/docker/x86-64-host/: docker-compose.yml
src/02-DotNet-Template/: ReadMe.md
src/02-DotNet-Template/dotnet-template-starter/: Template.sln  api-requests.http
src/02-DotNet-Template/dotnet-template-starter/Api/: Api.csproj  Program.cs  Startup.cs  appsettings-template.json  appsettings.json
src/02-DotNet-Template/dotnet-template-starter/Base/: Base.csproj
src/02-DotNet-Template/dotnet-template-starter/Core/: Core.csproj
src/02-DotNet-Template/dotnet-template-starter/Persistence/: ApplicationDbContext.cs  Persistence.csproj  appsettings.json  database.db
src/02-DotNet-Template/dotnet-template-starter/Persistence/Migrations/: 20220109145913_InitialMigration.Designer.cs  20220109145913_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/02-DotNet-Template/dotnet-template-starter/Tests/: Tests.csproj  appsettings.json
src/02-DotNet-Template/dotnet-template-starter/Wasm/: Wasm.csproj
src/03-IoT-Template/iot-template/: api-requests.http
src/03-IoT-Template/iot-template/Api/: Api.csproj  Startup.cs  appsettings.json
src/03-IoT-Template/iot-template/Base/: Base.csproj
src/03-IoT-Template/iot-template/Core/: Core.csproj
src/03-IoT-Template/iot-template/IotServices/: IotServices.csproj
src/03-IoT-Template/iot-template/Persistence/: Persistence.csproj  UnitOfWork.cs
src/03-IoT-Template/iot-template/Tests/: appsettings.json
src/03-IoT-Template/iot-template/Wasm/: Program.cs  appsettings_wasm-docker.json
src/04-IoT-StateService/iot-stateservice/: api-requests.http
src/04-IoT-StateService/iot-stateservice-a/: IotStateService.sln  api-requests.http
src/04-IoT-StateService/iot-stateservice-a/Api/: Api.csproj  Program.cs  Startup.cs
src/04-IoT-StateService/iot-stateservice-a/Api/Controllers/: MeasurementsController.cs
src/04-IoT-StateService/iot-stateservice-a/Api/Controllers/Auth/: SessionsController.cs
src/04-IoT-StateService/iot-stateservice-a/Api/Data/: database.db  database.db-shm  database.db-wal
src/04-IoT-StateService/iot-stateservice-a/Base/: Base.csproj
src/04-IoT-StateService/iot-stateservice-a/Persistence/: MeasurementRepository.cs
src/04-IoT-StateService/iot-stateservice/Api/: Startup.cs  appsettings.json
src/04-IoT-StateService/iot-stateservice/IotServices/: IotServices.csproj
src/04-IoT-StateService/iot-stateservice/IotServices/DataTransferObjects/: MeasurementDto.cs
src/04-IoT-StateService/iot-stateservice/IotServices/Services/: PersistenceService.cs  StateService.cs
src/04-IoT-StateService/iot-stateservice/IotServices/Services/MqttAdapter/: EspSensorBoxMqttAdapter.cs
src/04-IoT-StateService/iot-stateservice/Persistence/: SensorRepository.cs
src/05-IoT-FullStack/iot-fullstack-signalr/: IotStateService.sln
src/05-IoT-FullStack/iot-fullstack-signalr/Api/: Dockerfile  Startup.cs  appsettings.json
src/05-IoT-FullStack/iot-fullstack-signalr/IotServices/: IotServices.csproj
src/05-IoT-FullStack/iot-fullstack-signalr/Persistence/: ActorRepository.cs  Persistence.csproj  UnitOfWork.cs
src/05-IoT-FullStack/iot-fullstack-signalr/Tests/: Tests.csproj  appsettings.json
src/05-IoT-FullStack/iot-fullstack-signalr/Wasm/: App.razor  Wasm.csproj
src/05-IoT-FullStack/iot-fullstack-starter/: IotStateService.sln
src/05-IoT-FullStack/iot-fullstack-starter/Core/: Core.csproj
src/05-IoT-FullStack/iot-fullstack-starter/Wasm/: Dockerfile  Wasm.csproj
src/05-IoT-FullStack/iot-fullstack_ruleengine/: docker-compose.yml
src/05-IoT-FullStack/iot-fullstack_ruleengine/Api/: Api.csproj  Startup.cs  appsettings.json
src/05-IoT-FullStack/iot-fullstack_ruleengine/Base/: Base.csproj
src/05-IoT-FullStack/iot-fullstack_ruleengine/Common.Test/: TestsAlt.csproj
src/05-IoT-FullStack/iot-fullstack_ruleengine/Core/: Core.csproj
src/05-IoT-FullStack/iot-fullstack_ruleengine/Core/Contracts/: IMeasurementRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Core/DataTransferObjects/: MeasurementDto.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Core/Entities/: ClassDiagram.cd
src/05-IoT-FullStack/iot-fullstack_ruleengine/IotServices/: IotServices.csproj
src/05-IoT-FullStack/iot-fullstack_ruleengine/Persistence/: ApplicationDbContext.cs  MeasurementRepository.cs  appsettings.json
src/05-IoT-FullStack/iot-fullstack_ruleengine/Tests/: Tests.csproj  appsettings.json
src/05-IoT-FullStack/iot-fullstack_ruleengine/Tests/ApiTests/: ApiTestHelpers.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Tests/UnitTests/: PasswordRulesTests.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/: Program.cs  Wasm.csproj  _Imports.razor
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/DataTransferObjects/: ActorUiDto.cs  ChartDataItem.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Pages/: Demo.razor  Index.razor
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Pages/Authentication/: EditUser.razor  EditUser.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Pages/IoT/: ChartSensorValues.razor  ChartSensorValues.razor.cs  Dashboard.razor  Dashboard.razor.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Properties/: launchSettings.json
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Services/: ApiService.cs  ProducesResponseTypeAttribute.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Services/Contracts/: IApiService.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/05-IoT-FullStack/iot-fullstack_ruleengine/Wasm/wwwroot/: appsettings.json  index.html
(+185 files in other folders)
