persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#allow_anonymous true
allow_anonymous false
password_file /mosquitto/config/passwd

listener 1883
listener 8883

certfile /mosquitto/config/heating.dynv6.net/cert1.pem
cafile /mosquitto/config/heating.dynv6.net/chain1.pem
keyfile /mosquitto/config/heating.dynv6.net/privkey1.pem

tls_version tlsv1.2
