<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Item">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAASAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Actor">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Sensor">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Measurement">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAEAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Entities\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>